MONGODB_URI=mongodb://127.0.0.1:27017/task_manager
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODc0NDcwNSwiaWF0IjoxNzI4NzQ0NzA1fQ.tgtL8PTg5vNNnVGyrpswtovFCQovUlbkHMMf_K5wirA

